for (integer x=16; x>10; x--)
{ system.debug('hii'+x); }

integer t=4;                                    //13
    for (integer a=9; a>5 ; a--){.              //21
        t=t+a;                                   //28
        system.debug(t);}                         //34
integer r=0;                                                       //1                         
    for (integer a=1; a<6 ; a++){                                  //3   
        r=r+a;                                                     //6                           
        system.debug(r);}                                          //10
                                                                  //15              

BREAK-----CONTINUE
for (integer a=1; a<6 ; a++){
        if(a==3){break;}                 // BREAK; orada dur.
        system.debug(a);}                // CONTINUE; onu es geç.

ÖRNEKLER;
integer x=0;
    while(x<10){x++;
                if(x=4){
                    continue;}
                system.debug(x);}

    for (integer a=1; a<6 ; a++){
        if(a==3){break;}
        system.debug(a);}