# TAMPLATE, OperationType

**Matbu;**

trigger LeadTrigger on Lead (before insert, before update, before delete,                             
                             after insert,after update, after delete, after undelete) {
                                 
                                 
  //  System.debug('LeadTrigger is running .....' + Trigger.OperationType);                              
    
                                 switch on Trigger.OperationType {
                                     
                                     when BEFORE_INSERT {}
                                     when BEFORE_UPDATE {}
                                     when BEFORE_DELETE {}
                                     
                                     when AFTER_INSERT {}
                                     when AFTER_UPDATE {}
                                     when AFTER_DELETE {}
                                     
                                     when AFTER_UNDELETE {}
                                     
                                 }       
}

________________________________________________________________________________


if(Trigger.isBefore){
                                     
     if(Trigger.isInsert){
         
     } 
     
     if(Trigger.isUpdate){
         
     }
     
     if(Trigger.isDelete){
         
     }
                                     
                                     
} 
                                 
       
     if(Trigger.isAfter){
         
         if(Trigger.isInsert){
             
         } 
         
         if(Trigger.isUpdate){
             
         }
         
         if(Trigger.isDelete){
             
         }
         
         if(Trigger.isUnDelete){
             
         }
                                     
}