public class hesap {
    public  void dalan(integer q, integer w){integer e=q*w;
              system.debug('diktörtgen alanı '+e);}
     public static decimal ucgen(decimal g, decimal h){decimal f=g*h/2;
              return f;}
        public  void mesaj(integer q, string w){
            for(integer i=1; i<=q ; i++ ){
                system.debug('diktörtgen alanı '+w); }              }
}


-------------debug--------------------




//hesap.dalan(23,6);
hesap j=new hesap();
hesap h=new hesap();
h.dalan(5,3);
j.dalan(7,4);
hesap.ucgen(10,2);

system.debug(hesap.ucgen(15,5));
h.mesaj(5,'lol');